# keyboard_analytics

./: Readme.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/threatfabricassessment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/threatfabricassessment/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/threatfabricassessment/modules/: Modules.kt
app/src/main/java/com/example/threatfabricassessment/ui/typing/: TypingEffect.kt  TypingEvent.kt  TypingFragment.kt  TypingState.kt  TypingUIEvent.kt  TypingViewModel.kt
app/src/main/java/com/example/threatfabricassessment/ui/username/: UserNameFragment.kt
app/src/main/java/com/example/threatfabricassessment/utils/: CustomInputMethodService.kt  Utils.kt
app/src/main/res/drawable/: key_background.xml  key_default_background.xml  key_focused_background.xml  key_pressed_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_typing.xml  fragment_user_name.xml  key_preview.xml  keyboard_view.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: keyboard.xml  method.xml
app/src/test/java/com/example/threatfabricassessment/: ExampleUnitTest.kt
app/src/test/java/com/example/threatfabricassessment/ui/typing/: KeyCodeMapperTest.kt  TypingViewModelTest.kt
core/: build.gradle
core/src/main/java/com/example/core/: BaseViewModel.kt
core/src/main/java/com/example/core/mvi/: UiEffect.kt  UiEvent.kt  UiState.kt
data/: build.gradle
db/: build.gradle
db/src/androidTest/java/com/example/db/: TypingEventDaoTest.kt  WordEventDaoTest.kt
db/src/main/java/com/example/db/: AppDatabase.kt  TypingAnalyticsMapper.kt  TypingAnalyticsRepositoryImpl.kt
db/src/main/java/com/example/db/dao/: TypingEventDao.kt  TypingEventEntity.kt  TypingWordsEntity.kt  WordEventDao.kt
db/src/main/java/com/example/db/module/: dbModule.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/: TypingUseCase.kt  TypingUseCaseImpl.kt
domain/src/main/java/com/example/domain/models/: TypingEvent.kt  WordEvent.kt
domain/src/main/java/repositories/: TypingAnalyticsRepository.kt
gradle/wrapper/: gradle-wrapper.properties
