plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

apply from: '../dependencies.gradle'

android {
    namespace 'com.example.db'
    compileSdk 34

    defaultConfig {
        minSdk 24

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.13.1'
    testImplementation 'junit:junit:4.13.2'
    implementation 'androidx.test.ext:junit:1.2.1'

    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"

    implementation(project(":domain"))
    implementation("io.insert-koin:koin-android:3.5.6")

    testImplementation "io.mockk:mockk:$mockK"
//    androidTestImplementation "io.mockk:mockk-android:$mockK"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.4.1"
    testImplementation "app.cash.turbine:turbine:0.12.1"
    testImplementation "junit:junit:$junit"
    implementation "androidx.core:core-ktx:$core_ktx"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_android"
    implementation "androidx.test.ext:junit:$androidx_junit"
    implementation "androidx.arch.core:core-testing:2.2.0"
    androidTestImplementation("androidx.test:runner:1.2.0")




}