<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/userName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Mannie" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/referenceTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/reference_text"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@+id/userName" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/etType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="@string/empty_text_place_holder"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/referenceTextView" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/lblFeedbackTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center_horizontal"
        android:text="Words Per Minute"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etType" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/feedbackTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="152dp"
        android:layout_marginTop="16dp"
        android:gravity="center_horizontal"
        android:text="0 WPM"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintTop_toBottomOf="@id/etType" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/labelAdjustedWpm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center_horizontal"
        android:text="Adjusted Words Per Minute"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/lblFeedbackTextView"
        app:layout_constraintTop_toBottomOf="@id/lblFeedbackTextView" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvAdjustedWpm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center_horizontal"
        android:text="0 WPM"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/feedbackTextView" />


</androidx.constraintlayout.widget.ConstraintLayout>
